////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${SATELLITE}";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "${VX_VAR}";

//
// Output observation type to be written
//
obtype = "${CHANNEL}";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
//regrid = { }

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh = [ <100 ];  // brightness temp < 100 K is unphysical
censor_val    = [ -9999 ]; 
cnt_thresh    = [ NA ];
cnt_logic     = UNION;
wind_thresh   = [ NA ];
wind_logic    = UNION;
eclv_points   = 0.05;

//
// Forecast and observation fields to be verified
//
fcst = {

   field = [
      {
          // Use this if reading directly from GRIB2 file
//        name       = "${metConfName}";
//        GRIB_lvl_typ = ${metConfGribLvlTyp};
//        GRIB_lvl_val1 = ${metConfGribLvlVal1};

//        level      = [ "R320" ];
//        cat_thresh = [ >=100, >=50 ];

          // Use this if doing python embedding
          name       = "python_script_fcst.py";

          // Use this if reading from temporary GRIB2 file
	  // created by running python code
//        name       = "APCP";
//        level      = [ "R01" ];

        cat_thresh = ${thresholds};
      }
   ];
}

obs = {

   field = [
      {
        name       = "python_script_obs.py";
//      cat_thresh = [ >=100, >=50 ];
        cat_thresh = ${thresholds};
      }
   ];
}
////////////////////////////////////////////////////////////////////////////////

//
// Climatology data
//
//climo_mean = {
//
//   file_name = [];
//   field     = [];
//
//   regrid = {
//      method     = NEAREST;
//      width      = 1;
//      vld_thresh = 0.5;
//      shape      = SQUARE;
//   }
//
//   time_interp_method = DW_MEAN;
//   match_month        = TRUE;
//   match_day          = FALSE;
//   time_step          = 21600;
//}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
//mask = {
//    grid = ["FULL"]; // [ "DTC165", "DTC166" ];
//    poly = [];       // [ "${TEST_OUT_DIR}/gen_vx_mask/CONUS_poly.nc", "MET_BASE/poly/LMV.poly" ];
//}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.10, 0.05 ];

//boot = {
//   interval = PCTILE;
//   rep_prop = 1.0;
//   n_rep    = 0;
//   rng      = "mt19937";
//   seed     = "1";
//}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
//interp = {
//   field      = FCST;
//   vld_thresh = 1.0;
//   shape      = SQUARE;
//
//   type = [
//      {
//         method = NEAREST;
//         width  = 1;
//      }
//   ];
//}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
//nbrhd = { }

////////////////////////////////////////////////////////////////////////////////

//
// Fourier decomposition
//
//fourier = {
//   wave_1d_beg = [];
//   wave_1d_end = [];
//}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = STAT;
   ctc    = STAT;
   cts    = STAT;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = STAT;
   sl1l2  = STAT;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   vcnt   = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   eclv   = NONE;
   nbrctc = STAT;
   nbrcts = STAT;
   nbrcnt = STAT;
   grad   = STAT;
}

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon     = TRUE;
   raw        = TRUE;
   diff       = TRUE;
   climo      = FALSE;
   weight     = FALSE;
   nbrhd      = TRUE;
   fourier    = FALSE;
   gradient   = FALSE;
   apply_mask = TRUE;
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = NONE;
rank_corr_flag   = FALSE;
tmp_dir          = "/tmp";
output_prefix    = "${SATELLITE}_F${FCST_TIME}_${VX_VAR}";
version          = "V9.0";
//version          = "V8.0";

////////////////////////////////////////////////////////////////////////////////
