////////////////////////////////////////////////////////////////////////////////
//
// Point-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = NONE;
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
}

////////////////////////////////////////////////////////////////////////////////

censor_thresh = [];
censor_val    = [];
cnt_thresh    = [ NA ];
cnt_logic     = UNION;
wind_thresh   = [ NA ];
wind_logic    = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {
   cat_thresh = [ ==0.1 ];
   field = [
      { name = "${FCST_FIELD_NAME}"; GRIB_lvl_typ = 10; GRIB_lvl_val1 = 0; prob = TRUE; }
   ];
}
obs = {
   cat_thresh = [ >0 ];
   message_type = [ "calipso" ];
   field = [
      { name = "NLayers"; level = "Z0"; }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Point observation filtering options
// May be set separately in each "obs.field" entry
//
sid_exc        = [];
obs_quality    = [];
duplicate_flag = NONE;
obs_summary    = NONE;
obs_percentile = 50;

////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
climo_mean = {

   file_name = [];
   field     = [];

   regrid = {
      vld_thresh = 0.5;
      method     = NEAREST;
      width      = 1;
   }

   time_interp_method = DW_MEAN;
   match_month        = TRUE;
   match_day          = FALSE;
   time_step          = 21600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Point observation time window
//
obs_window = {
   beg = -1799;
   end =  1800;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid  = ["FULL"];
   poly  = [ ];
   sid   = [];
   llpnt = [{name= "LATwithin60"; lat_thresh= >-60&&<60; lon_thresh= NA; },
            {name= "POLAR"; lat_thresh= >=60 || <= -60; lon_thresh= NA; } ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 1000;
   rng      = "mt19937";
   seed     = "1";
}

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
//
interp = {
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// HiRA verification method
//
hira = {
   flag       = FALSE;
   width      = [ 2, 3, 4, 5 ];
   vld_thresh = 1.0;
   cov_thresh = [ ==0.25 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = NONE;
   ctc    = NONE;
   cts    = NONE;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = NONE;
   sl1l2  = NONE;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   vcnt   = NONE;
   pct    = BOTH;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   ecnt   = NONE;
   eclv   = NONE;
   mpr    = ${DO_MPR};
}

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = TRUE;
tmp_dir        = "/tmp";
output_prefix  = "${MODEL}_F${FCST_TIME}_${VX_VAR}";
version        = "V9.0";
//version        = "V8.1";

////////////////////////////////////////////////////////////////////////////////
